'''
// 牛客最近来了一个新员工Fish，每天早晨总是会拿着一本英文杂志，写些句子在本子上。
// 同事Cat对Fish写的内容颇感兴趣，有一天他向Fish借来翻看，但却读不懂它的意思。
// 例如，“student. a am I”。后来才意识到，这家伙原来把句子单词的顺序翻转了，正
// 确的句子应该是“I am a student.”。Cat对一一的翻转这些单词顺序可不在行，你能帮助他么？
'''

# 这个思路很简单的，从前往后一直读取，遇到空格之后就把之前读取到的压到结果的前面并添加上空格。
# 最后当循环结束，如果那个用来读取的字符串不为空，那么就再把它压到结果前，这次就不用再结果的最前面加空格了
class Solution:
    def ReverseSentence(self, s):
        return " ".join(s.split()[::-1]) if s.strip() != "" else s
        
